
# { "username": "testuser", "isAdmin": false, "iat": 41598159259 }
test_user_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaXNBZG1pbiI6ZmFsc2UsImlhdCI6MTU5ODE1OTI1OX0.FtrMwBQwe6Ue-glIFgz_Nf8XxRT2YecFCiSpYL0fCXc'

# { "username": "server", "role": 6, "iat": 1644291908 }
server_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlcnZlciIsInJvbGUiOjYsImlhdCI6MTY0NDI5MTkwOH0.bAU62m20G9WT5mQgPOgDlbRwXsExErP90QHsN45Df1w'

# { "username": "bartender", "role": 7, "iat": 1644292043 }
server_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhcnRlbmRlciIsInJvbGUiOjcsImlhdCI6MTY0NDI5MjA0M30.tua6rhOHflOE_Y0dzyHWtw3sKzTZDr-RtX0hK7HQXk0'

# { "username": "manager", "role": 11, "iat": 1644291908 }
server_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hbmFnZXIiLCJyb2xlIjoxMSwiaWF0IjoxNjQ0MjkyMDgzfQ.ile5lxaBnwr_yB5IVBfEH7mAw8yhJ7uI5b_vz7X1CN8'
